[33mcommit d912b54584bacbe78079be3dcaaf11cbe2a4f59b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <ayush.panwar899gmail.com>
Date:   Fri May 19 11:09:56 2023 +0530

    Hotel file edited

[33mcommit eb3415a53faaeb5a8e4b0155d173f1539a7e1faa[m
Author: unknown <ayush.panwar899gmail.com>
Date:   Fri May 19 11:08:14 2023 +0530

    hotel file created

[33mcommit 801c6ca670a3394fb953ca8598f0499432e50982[m
Author: unknown <ayush.panwar899gmail.com>
Date:   Fri May 19 11:07:27 2023 +0530

    Surname file added

[33mcommit 1554670b72403b1105dfdeb17d85d6680ce9488f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <ayush.panwar899gmail.com>
Date:   Fri May 19 08:54:37 2023 +0530

    name.txt file added
